/*css for header area*/

@media (max-width: 1024px) {
    .footer-top {
        padding: 0px 15px 65px;
    }
    .footer-mid {
        padding: 0px 15px 83px;
    }
    .ftr-email-form button {
        right: -61%;
    }
}

@media (max-width: 768px) {
    .about section.banner>img {
        display: none;
    }
    section.banner {}
    .about section.banner {
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    .about .inner-div {
        margin-bottom: 30px;
    }
    .featured-single-box {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        text-align: center;
        margin-bottom: 75px;
    }
    .featured-single-box .icon {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .featured-text h2 {
        font-size: 43px;
    }
    .featured-text p {
        font-size: 20px;
        line-height: 30px;
    }
    .featured-single-box.alter .icon {
        -webkit-box-ordinal-group: 0;
            -ms-flex-order: -1;
                order: -1;
        margin: 0;
        margin-bottom: 20px;
    }
    .button-div.text-center button {
        margin-bottom: 62px;
    }
    .footer .row {}
    .row.align-items-end p {
        margin-bottom: 20px;
        text-align: center;
    }
    p.ftr-btns {}
    .social-icon.text-sm-right.text-center.pb-2 {
        text-align: center !important;
        /* align-items:  center; */
    }
    .footer-logo.pb-2 {
        text-align: center !important;
        margin-bottom: 20px;
    }
    .footer-top {
        padding-bottom: 30px;
    }
    .footer-mid {
        padding-bottom: 38px;
    }
    img.indicator {
        display: none;
    }
    .section-padding {
        padding: 50px 0px;
    }
    .row {
        margin: 0;
    }
    .item-inner.text-center h4 {
        padding: 0px 57px;
        line-height: 28px;
    }
    .subscription form {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .subscription form div {
        -ms-flex-preferred-size: 320px;
            flex-basis: 320px;
    }
    .subscription form div:first-child {
        padding-right: 20px;
    }
    .footer-top {
        padding: 0px 15px 65px;
    }
    .footer-mid-left {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .footer-mid-left .footer-single-box {
        text-align: center;
    }
    .ftr-email-form button {
        right: -72% !important;
    }
    .footer-mid-right {
        width: 44%;
        margin: 0 auto;
    }
    .footer-mid-right h3 {
        text-align: center;
    }
    .phone-no,
    .envelope {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .copyright {
        text-align: center;
    }
    .workflow-box-inner {
        padding: 56px 20px 19px 30px;
        min-height: 250px;
    }
    .content-inner {
        margin-bottom: 30px;
    }
    .about .banner {
        min-height: 500px;
        background-size: cover;
        background-color: #ffffff;
        background-repeat: no-repeat;
        background-image: url(../images/about/About_banner.png);
    }
    footer .row.align-items-end {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 100%;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        -webkit-box-align: center !important;
            -ms-flex-align: center !important;
                    -ms-grid-row-align: center !important;
                align-items: center !important;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    }
    .contact .banner {
        background-image: url(../images/contact/banner.png);
    }
    .booking-page .banner {
        background-image: url(../images/about/booking-banner.png);
    }
    .about.faq .banner {
        background-image: url(../images/faq/faq.png);
    }
    .about.gift .banner {
        background-image: url(../images/giftcard/gift_banner.png);
    }
    .contact .banner>img,
    .booking-page .banner>img, .about.faq .banner>img, .about.gift .banner>img {
        display: none;
    }
    .contact .banner,
    .booking-page .banner,
    .about.faq .banner,
    .about.gift .banner {
        min-height: 500px;
        background-size: cover;
        background-color: #ffffff;
        background-repeat: no-repeat;
    }
    .send-it button {
        margin: 0;
    }
    .booking-step-sc.text-left button {
        width: 48%;
        margin-bottom: 30px;
    }
    .phone-no img {
        width: 25px;
        height: 25px;
    }
}

@media (max-width: 576px) {
    
    .faq-banner-from input[type="search"] {
    width: 100%;
    padding: 15px 16px;
}

form.faq-banner-from {
    width: 72%;
}

.faq-banner-from button[type="submit"] {
    padding: 7px 42px;
}
    .booking-inner form {}
    .booking-inner form {
        width: 100%;
    }
    .booking-sidebar {
        width: 100%;
    }
    .booking-inner {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .contact .banner .content>p {
        font-size: 45px;
        line-height: 60px;
    }
    .send-it button {
        font-size: 16px;
    }
    .send-it p {
        width: 50%;
    }
    .title-count {
        margin-bottom: 10px;
    }
    .about .banner-inner {
        text-align: center;
    }
    .about .content>p {
        font-size: 40px;
        margin-bottom: 0px;
    }
    .about-list {
        padding: 20px;
        text-align: left;
    }
    .criteria-box {
        margin-bottom: 30px;
    }
    .workflow-box-inner {
        /*    padding: 56px 20px 19px 30px;*/
        min-height: auto;
    }
    .slider-area {
        padding: 227px 0px 105px;
    }
    .rating {
        position: static;
        padding: 0px 15px;
        margin-bottom: 30px;
    }
    .rating p {
        font-size: 14px;
    }
    .banner .indicator {
        width: auto;
        position: absolute;
        right: 0;
        top: 67%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
    }
    .content.nav {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .logo {
        -webkit-box-ordinal-group: 0;
            -ms-flex-order: -1;
                order: -1;
        width: 100%;
        padding-bottom: 10px;
        -webkit-box-pack: center !important;
            -ms-flex-pack: center !important;
                justify-content: center !important;
    }
    .single-slider .slider-title {
        font-size: 28px;
        line-height: 1.3;
        padding-left: 15px;
        padding-right: 15px;
    }
    .single-slider .sub-title {
        font-size: 23px;
        line-height: 1.3;
    }
    .bedrooms,
    .bathrooms {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding-left: 15px;
        padding-right: 15px;
    }
    .continue-btn input {
        margin-bottom: 0;
    }
    .choice-form button {
        width: 290px;
    }
    .slider-4 .slider-title,
    .slider-4 .slider-title,
    .slider-2 .slider-title {
        margin-bottom: 25px;
    }
    .choice-form {
        padding-bottom: 20px;
    }
    .form-title p {
        font-size: 30px;
        line-height: 1.3;
    }
    .criteria-box {
        width: 100%;
    }
    .app-store {
        width: 93%;
        text-align: center;
        margin-top: 50px;
        margin-left: 0;
    }
    .app-store h2:after {
        left: 50%;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
    }
    .subscription form {
        padding: 0px 15px;
    }
    .subscription form div:first-child {
        padding-right: 0;
    }
    .footer-logo {
        margin-bottom: 30px;
    }
    .social-icon a:first-child {
        padding-left: 0;
    }
    .footer-mid-right {
        width: 80%;
    }
    .footer-mid-left .footer-single-box {
        -ms-flex-preferred-size: 395px;
            flex-basis: 395px;
    }
    .ftr-btns {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .copyright {
        padding: 0px 15px 15px;
    }
}

@media (max-width: 425px) {
    .banner-inner.text-center {
        padding: 10px;
    }
    .contact .banner .content>p {
        font-size: 34px;
        line-height: 45px;
    }
    .contact .banner {
        background-position: top right;
    }
    p.head {
        font-size: 18px;
    }
    .send-it p {
        width: 100%;
        margin-bottom: 10px;
    }
    .send-it button {}
    .send-it {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        text-align: center;
    }
    .contact-box-content input {
        width: 100%;
    }
    .ftr-email-form button {
        right: -70% !important;
    }
    .customer h2 {
        font-size: 30px;
    }
    .featured-text h2 {
        font-size: 33px;
    }
    .featured-text p {
        font-size: 17px;
        line-height: 25px;
    }
    .featured-single-box {
        padding: 15px;
    }
}

@media (max-width: 375px) {
    .ftr-email-form button {
        right: -66% !important;
    }
}

@media (max-width: 320px) {
    .ftr-email-form button {
        right: -62% !important;
    }
}

/* ===================responsive code for faq page =========================*/

@media (max-width: 768px) {
    .faq-area .row{
        padding: 0 15px;
    }
}

@media (max-width: 576px) {
    .faq-content {
        flex-direction:  column;
    }
    .faq-single-box {
        width:  100%;
        padding-bottom: 30px;
    }
}


/* ============= responsive code for giftcard page  */

@media (max-width: 768px) {
    .giftcard-header, .checkout-header {
        flex-direction: column;
    }

    .giftcard-header h5, .checkout-header h5 {
        width:  100%;
        margin-bottom: 15px;
    }

    .giftcard-header .bar, .checkout-header .bar {
        width:  100%;
    }

    .gift-info {
        flex-direction:  column;
    }
    .gift-form {
        width: 100%;
    }
    .gift-form .form-group {
        padding-bottom: 15px;
    }

    .gift-card {
        max-width: 80%;
        margin: 50px auto 0;
    }
    .check-img {
        justify-content:  center;
    }
}


@media (max-width: 576px) {
    .gift-data label {
        text-align:  left;
    }
    .gift-card {
        max-width: 97%;
    }
    select.first-select {
        margin-bottom: 15px;
    }
}



